; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F302C8]
platform = ststm32
board = genericSTM32F302C8
framework = arduino
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_dtr = 1
monitor_speed = 115200
lib_deps = 
	thijse/DCF77@^1.0.0
	paulstoffregen/Time@^1.6.1
